<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display:grid;
            height: 100vh;
            grid-template-areas:  "h h h h h h h h h h "
                                  "n m m m m m m m m a "
                                  "n m m m m m m m m a "
                                  "n m m m m m m m m a "
                                  "n m m m m m m m m a "
                                  "f f f f f f f f f f " ;
            gap:20px;
          grid-auto-rows:200px;
        }
        header{
            background-color:blue;
             grid-area:h;
        }
        nav{
         background-color: rgb(0, 0, 78);
         grid-area: n;
        }
        main{
            background-color: rgb(9, 107, 187);
            grid-area:m;
        }
        aside{
            background-color: rgb(0, 183, 255);
            grid-area: a;
        }
        footer{
            background-color: rgb(127, 208, 255);
            grid-area:f;
        }

    </style>
    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>
</body>
</html>